<html>
<head>
    <title><b>TO DO LIST</b></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
</head>
<style>
#content {
  background-image: url("https://img.freepik.com/premium-psd/todo-list-icon-notepad-with-completed-todo-list-3d-rendering-premium-psd_471402-261.jpg?w=2000");

/* Full height */
height: 95%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

  margin: 5vh auto;
  padding: 3vh 0;
  width: 300vw;
  max-width: 500px;
  font-family: "Montserrat", sans-serif;
  border-radius: 30px;
}

hr {
  border-color: rgb(255, 255, 255);
  background-color: rgb(2, 6, 16);
  border-top: none;
  width: 100%;
}

h1 {
  margin-bottom: 0;
  font-size: 8vh;
  text-align: center;
  color: rgb(36, 31, 31);
}

#form {
  margin-top: 8vh;
  text-align: center;
}

label {
  font-size: 4vh;
  color: rgb(2, 49, 119);
}

#input {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: move;
}

input {
  border: none;
  margin-top: 3vh;
  padding: 2vh;
  width: 60%;
  outline: none;
  border-radius: 5px;
}

button {
  border: solid 1px rgb(7, 72, 95);
  padding: 2vh 3vw;
  margin: 3vh 1vw 0 1vw;
  background: transparent;
  outline: none;
  border-radius: 5px;
  transition: all 0.5s ease;
  color: rgb(94, 0, 128);
}

button:hover {
  background-color: white;
  color:  rgb(52, 105, 125);
}

#list-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0% 5%;
}

ul {
  padding: 0;
}

li {
  font-size: 2.5vh;
  padding: 3% 2%;
  margin: 1.5% 0.5%;
  color: rgb(255, 255, 255);
  width: 90%;
  list-style-type: none;
  background-color: rgb(15, 105, 109);
  border-radius: 6px;
}

#list-content i {
  float: middle;
  color: rgb(227, 192, 255);
  margin-right: 7%;
  font-size: 300%;
  transition: all 0.5s ease;
}

#list-content i:hover {
  cursor: pointer;
  color: #bdb3c2;
}

#list-content .move {
  margin-left: 1%;
  float: left;
}

#list-content .move:hover {
  cursor: move;
}

.over {
  border: 2px solid #7777754;
}
</style>
<body>
      <div id='content'>
        <h1>To Do List</h1>
        <hr>
        <div id='form'>
          <label><b>ADD LIST</b></label>
          <br>
          <div id='input'>
            <input id='listAddition'>
            <button id='add'>Add</button>
          </div>
        </div>
        <div id='list-content'>
          <ul id='list'>
          </ul>
        </div>
      </div>
    <script src="index.js"></script>
</body>
</html>